@import '~antd/dist/antd.less';
@import '~antd/lib/style/color/colors.less';

// @blue-5: red !important;

ul {
  width: 300px;
}
li {
  list-style: none;
  text-align: center;
  padding: 10px;
  color: white;
}
.blue-color-base {
  background-color: @blue-base;
}
.blue-color-1 {
  background-color: @blue-1;
}
.blue-color-2 {
  background-color: @blue-2;
}
.blue-color-3 {
  background-color: @blue-3;
}
.blue-color-4 {
  background-color: @blue-4;
}
.blue-color-5 {
  background-color: @blue-5;
}
.blue-color-6 {
  background-color: @blue-6;
}
.blue-color-7 {
  background-color: @blue-7;
}
.blue-color-8 {
  background-color: @blue-8;
}
.blue-color-9 {
  background-color: @blue-9;
}
.blue-color-10 {
  background-color: @blue-10;
}

.cyan-color-base { background-color: @cyan-base;}
.cyan-color-1 { background-color: @cyan-1;}
.cyan-color-2 { background-color: @cyan-2;}
.cyan-color-3 { background-color: @cyan-3;}
.cyan-color-4 { background-color: @cyan-4;}
.cyan-color-5 { background-color: @cyan-5;}
.cyan-color-6 { background-color: @cyan-6;}
.cyan-color-7 { background-color: @cyan-7;}
.cyan-color-8 { background-color: @cyan-8;}
.cyan-color-9 { background-color: @cyan-9;}
.cyan-color-10 { background-color: @cyan-10;}

.magenta-color-base { background-color: @magenta-base;}
.magenta-color-1 { background-color: @magenta-1;}
.magenta-color-2 { background-color: @magenta-2;}
.magenta-color-3 { background-color: @magenta-3;}
.magenta-color-4 { background-color: @magenta-4;}
.magenta-color-5 { background-color: @magenta-5;}
.magenta-color-6 { background-color: @magenta-6;}
.magenta-color-7 { background-color: @magenta-7;}
.magenta-color-8 { background-color: @magenta-8;}
.magenta-color-9 { background-color: @magenta-9;}
.magenta-color-10 { background-color: @magenta-10;}



.App {
  padding: 20px;
}

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
